<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/selector_item_click"
        android:orientation="vertical"
        >

        <com.ronda.googleplay.ui.view.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="2.43"
            >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/subject_default"
                />
        </com.ronda.googleplay.ui.view.RatioLayout>


        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            tools:text="标题"
            />

    </LinearLayout>


</LinearLayout>